* {
  margin: 0;
  scroll-behavior: smooth;
  font-family: "Raleway", sans-serif;
}

header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 112px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  padding: 0px 160px;
}

header img {
  width: 64px;
  height: 64px;
}

.nav {
  display: flex;
  gap: 36px;
}

.nav-link {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 24px;
}

.nav-link:hover {
  color: rgb(208, 5, 5);
}

.phone-button {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 24px;
  background-color: #990000;
  padding: 4px 16px;
  border: 2px solid white;
  border-radius: 8px;
}

.phone-button:hover {
  background-color: rgb(208, 5, 5);
}

a img {
  height: 24px;
  width: 32px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 4px;
}

.hero-section {
  height: 100vh;
  background-image: url(./img/1_hero/JPG/hero_bg.jpg);
  background-size: cover;
  background-position: bottom;
}

.hero-headline {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 240px;
}

h1 {
  font-size: 96px;
  font-weight: bold;
  color: white;
  margin-bottom: 0px;
}

.hero-headline span {
  font-size: 24px;
  color: white;
  padding-top: 8px;
}

.how-to-order-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  margin: 0;
  font-size: 80px;
  font-weight: bold;
  color: #9f0908;
  padding-bottom: 64px;
  padding-top: 120px;
}

.order-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.order-img {
  width: 128px;
}

.order-text {
  text-align: center;
  padding-bottom: 120px;
}

.order-text span {
  font-family: "Economica", sans-serif;
  font-size: 56px;
  font-weight: bold;
}

.our-menu {
  background-image: url(./img/3_section_our_menu/JPG/section_our_menu_bg.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-container {
  display: flex;
  align-items: center;
  gap: 80px;
}

.menu-container-reverse {
  display: flex;
  align-items: center;
  padding: 56px 0px;
  gap: 80px;
}

.menu-img img {
  width: 352px;
  height: 352px;
}

.menu-img-reverse img {
  width: 352px;
  height: 352px;
}

.menu-table td {
  padding-top: 8px;
  font-size: 32px;
  font-weight: bold;
  color: #675e54;
}

table td:first-child {
  padding-right: 172px;
}

h3 {
  font-family: "Economica", sans-serif;
  font-size: 56px;
  font-weight: bold;
  padding-bottom: 8px;
  margin-bottom: 0;
}

#menu-container-shio-ramen {
  display: flex;
  align-items: center;
  padding-bottom: 120px;
  gap: 80px;
}

.find-us-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#h2-find-us-at {
  padding-bottom: 8px;
  padding-top: 120px;
}

.address {
  font-size: 24px;
  display: flex;
  padding-bottom: 64px;
}

.address img {
  object-fit: contain;
}

.map {
  width: 100%;
}

.iframe {
  width: 100%;
  height: 600px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0a141e;
  height: 144px;
  padding-left: 160px;
  padding-right: 160px;
  margin-top: 16px;
}

.footer-logo {
  height: 44px;
}

.social-media-links img {
  width: 40px;
  height: 40px;
  padding-left: 8px;
}
